Label-v1/Label-v1/MoreSettings.xaml

<Page
    x:Class="Label_v1.MoreSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Label_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowHeight="800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>

                </VisualState.Setters>
            </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PopupColumn1" Width="0.8*"/>
            <ColumnDefinition x:Name="PopupColumn2" Width="*"/>
            <ColumnDefinition x:Name="PopupColumn3" Width="*"/>
            <ColumnDefinition x:Name="PopupColumn4" Width="*"/>
            <ColumnDefinition x:Name="PopupColumn5" Width="*"/>
            <ColumnDefinition x:Name="PopupColumn6" Width="*"/>
            <ColumnDefinition x:Name="PopupColumn7" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="PopupRow1" Height="*"/>
            <RowDefinition x:Name="PopupRow2" Height="*"/>
            <RowDefinition x:Name="PopupRow3" Height="*"/>
            <RowDefinition x:Name="PopupRow4" Height="*"/>
            <RowDefinition x:Name="PopupRow5" Height="*"/>
            <RowDefinition x:Name="PopupRow6" Height="*"/>
            <RowDefinition x:Name="PopupRow7" Height="*"/>
            <RowDefinition x:Name="PopupRow8" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text=" Text"/>
            <TextBlock Text=" Align"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Font"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Left"/>
            <TextBlock Text="Margin"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">
            <TextBlock Text="Top"/>
            <TextBlock Text="Margin"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5">
            <TextBlock Text="Right"/>
            <TextBlock Text="Margin"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6">
            <TextBlock Text="Bottom"/>
            <TextBlock Text="Margin"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Text="Line 1 :"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Text="Line 2 :"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" Text="Line 3 :"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Text="Line 4 :"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="2" Text="Line 5 :"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="2" Text="Line 6 :"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="2" Text="Line 7 :" />

    </Grid>
</Page>
