Label-v1/Label-v1/Screen2_CreateLabel.xaml

<Page
    x:Class="Label_v1.Screen2_CreateLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Label_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="Textblock">
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Name="ButtonsSettings">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="37" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF2E2D2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="MainRow1" Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnAndRowStack.Margin" Value="10"/>
                        <Setter Target="CreateLabelGridSettings.(Grid.Column)" Value="0"/>
                        <Setter Target="CreateLabelGridPreview.(Grid.Column)" Value="1"/>
                        <Setter Target="CreateLabelPreviewColumn.Width" Value="0.7*" />
                        <Setter Target="CreateLabelSettingsRow.Height" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="PreviewLabelGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="PreviewLabelGrid.VerticalAlignment" Value="Top" />
                        <Setter Target="PreviewLabelGrid.Margin" Value="20,200,20,200"/>
                        
                        <Setter Target="PreviewLabelGrid.MinWidth" Value="400"/>
                        <Setter Target="PreviewLabelGrid.MaxWidth" Value="500"/>
                       
                        <Setter Target="PreviewLabelGrid.MinHeight" Value="275"/>
                        <Setter Target="PreviewLabelGrid.MaxHeight" Value="300"/>

                        <Setter Target="MainRow1.MinHeight" Value="600"/>

                        <Setter Target="MoreSettingsPopup.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MoreSettingsPopup.VerticalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnAndRowStack.Margin" Value="10"/>
                        <Setter Target="CreateLabelGridPreview.(Grid.Row)" Value="0"/>
                        <Setter Target="CreateLabelGridSettings.(Grid.Row)" Value="1"/>
                        <Setter Target="CreateLabelPreviewColumn.Width" Value="0"/>
                        <Setter Target="CreateLabelSettingsRow.Height" Value="1.7*"/>
                        <Setter Target="CreateLabelGridPreview.MinHeight" Value="230"/>
                        <Setter Target="GridRowsTextBlocks.Margin" Value="5"/>
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="PreviewLabelGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="PreviewLabelGrid.VerticalAlignment" Value="Top" />
                        <Setter Target="PreviewLabelGrid.Margin" Value="20,5,20,5"/>

                        <Setter Target="PreviewLabelGrid.MinWidth" Value="250"/>
                        <Setter Target="PreviewLabelGrid.MaxWidth" Value="350"/>

                        <Setter Target="PreviewLabelGrid.MinHeight" Value="200"/>
                        <Setter Target="PreviewLabelGrid.MaxHeight" Value="250"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets" Click="BackButtonClicked" Margin="5,0,0,0" Background="Transparent" Style="{StaticResource ButtonsSettings}"/>
        </StackPanel>
        <Grid Name="CreateLabel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CreateLabelPreviewColumn0" Width="*"/>
                <ColumnDefinition x:Name="CreateLabelPreviewColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="CreateLabelSettingsRow" Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="CreateLabelGridPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="150">

            </Grid>
            <Grid Name="CreateLabelGridSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Visibility="Visible" Name="CreateLabelSettingsScrollViewer" VerticalScrollBarVisibility="Hidden" VerticalScrollMode='Auto'>
                    <Grid>
                        <StackPanel Name="ColumnAndRowStack" Orientation="Vertical">
                            <TextBox Name="Textbox0" PlaceholderText="Label Name" TextChanged="LabelNameTextBoxChanged" Margin="10"/>
                            <TextBlock Name="GridRowsTextBlocks" Text="Rows on Page:" Margin="0,10,0,0" Style="{StaticResource Textblock}" />
                            <Slider Value="1" Foreground="Black" Name="RowSlider" ValueChanged="RowValueChanged" Background="White" Minimum="1" StepFrequency="1" Maximum="15" HorizontalAlignment="Stretch"  Margin="50,3,50,0" />
                            <TextBlock Foreground="White" Width="40" Text="{Binding Value, ElementName=RowSlider}" TextAlignment="Center" FontSize="20" HorizontalAlignment="Right" Height="40" Margin="0,2,50,0"/>

                            <TextBlock Name="GridCloumnsTextBlocks" Text="Columns on Page:" Style="{StaticResource Textblock}" />
                            <Slider Value="1" Foreground="Black" Name="ColumnSlider" Background="White" ValueChanged="ColumnValueChanged" Minimum="1" StepFrequency="1" Maximum="10" HorizontalAlignment="Stretch"  Margin="50,3,50,0" />
                            <TextBlock Foreground="White" Width="40" TextAlignment="Center" FontSize="20" HorizontalAlignment="Right"  Height="40" Margin="0,2,50,0" Text="{Binding Value, ElementName=ColumnSlider}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Name="StackTextBox" Orientation="Vertical" Grid.Row="0">

                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Button Name="AddButton" Click="AddButtonClicked" Content="&#xE710;" FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Left" Style="{StaticResource ButtonsSettings}"/>
                                <Button Name="SubButton" Click="SubButtonClicked" IsEnabled="False" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Style="{StaticResource ButtonsSettings}"/>
                            </Grid>
                            <Grid>
                                <Button Name="MoreSettingsButton" Content="More Settings" IsEnabled="False" Click="MoreSettingsButtonClicked" HorizontalAlignment="Center" Width="130" Style="{StaticResource ButtonsSettings}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Image:" Style="{StaticResource Textblock}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Barcode:" Style="{StaticResource Textblock}"/>
                                <Button Content="&#xE12D;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="0" Name="ImageButton8" Style="{StaticResource ButtonsSettings}"/>
                                <Button Content="&#xEC1B;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="1" Name="BarcodeButton8" Style="{StaticResource ButtonsSettings}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Name="MoreSettingsScrollView" Visibility="Collapsed" VerticalScrollBarVisibility="Hidden" VerticalScrollMode='Auto'>
                    <RelativePanel Name="MoreSettingsRelative">
                        
                    </RelativePanel>
                </ScrollViewer>
            </Grid>
            <Grid Name="PreviewGrid">
                <Grid BorderThickness="2" BorderBrush="Gray" Name="PreviewLabelGrid" Background="White">
                    <RelativePanel Name="PreviewRelativeLabel">

                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>
        <Popup x:Name="MoreSettingsPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1">
                <Grid Margin="10" Name="PopupStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
