Label-v1/Label-v1/Screen2_CreateLabel.xaml

<Page
    x:Class="Label_v1.Screen2_CreateLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Label_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="Textblocks">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ComboBox" x:Name="ComboBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="Slider" x:Name="MoreSettingsMarginSlider">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,25,0" />
            <Setter Property="Value" Value="0"/>
            <Setter Property="StepFrequency" Value="1"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="50"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="MoreSettingsMargin">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="MoreSettingsFont">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider" x:Name="MoreSettingsSlider">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,25,0" />
            <Setter Property="Value" Value="20"/>
            <Setter Property="StepFrequency" Value="1"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="40"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="MoreSettingsStackpanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style TargetType="TextBlock" x:Name="TextBlockSettings">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="33" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="TextBox" x:Name="TextBoxSettings">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Name="ButtonsSettings">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="37" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF2E2D2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="MainRow1" Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnAndRowStack.Margin" Value="10"/>
                        <Setter Target="CreateLabelGridSettings.(Grid.Column)" Value="0"/>
                        <Setter Target="CreateLabelGridPreview.(Grid.Column)" Value="1"/>
                        <Setter Target="CreateLabelPreviewColumn.Width" Value="0.7*" />
                        <Setter Target="CreateLabelSettingsRow.Height" Value="0" />
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="PreviewLabelGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="PreviewLabelGrid.VerticalAlignment" Value="Top" />
                        <Setter Target="PreviewLabelGrid.Margin" Value="20,200,20,200"/>
                        
                        <Setter Target="PreviewLabelGrid.MinWidth" Value="400"/>
                        <Setter Target="PreviewLabelGrid.MaxWidth" Value="500"/>
                       
                        <Setter Target="PreviewLabelGrid.MinHeight" Value="275"/>
                        <Setter Target="PreviewLabelGrid.MaxHeight" Value="300"/>

                        <Setter Target="MainRow1.MinHeight" Value="600"/>

                        <Setter Target="MoreSettingsPopup.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MoreSettingsPopup.VerticalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnAndRowStack.Margin" Value="10"/>
                        <Setter Target="CreateLabelGridPreview.(Grid.Row)" Value="0"/>
                        <Setter Target="CreateLabelGridSettings.(Grid.Row)" Value="1"/>
                        <Setter Target="CreateLabelPreviewColumn.Width" Value="0"/>
                        <Setter Target="CreateLabelSettingsRow.Height" Value="1.7*"/>
                        <Setter Target="CreateLabelGridPreview.MinHeight" Value="230"/>
                        <Setter Target="GridRowsTextBlocks.Margin" Value="5"/>
                        <Setter Target="PreviewGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="PreviewGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="PreviewLabelGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="PreviewLabelGrid.VerticalAlignment" Value="Top" />
                        <Setter Target="PreviewLabelGrid.Margin" Value="20,5,20,5"/>

                        <Setter Target="PreviewLabelGrid.MinWidth" Value="250"/>
                        <Setter Target="PreviewLabelGrid.MaxWidth" Value="350"/>

                        <Setter Target="PreviewLabelGrid.MinHeight" Value="200"/>
                        <Setter Target="PreviewLabelGrid.MaxHeight" Value="250"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets" Click="BackButtonClicked" Margin="5,0,0,0" Background="Transparent" Style="{StaticResource ButtonsSettings}"/>
        </StackPanel>
        <Grid Name="CreateLabel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CreateLabelPreviewColumn0" Width="*"/>
                <ColumnDefinition x:Name="CreateLabelPreviewColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="CreateLabelSettingsRow" Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="CreateLabelGridPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="150">

            </Grid>
            <Grid Name="CreateLabelGridSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Visibility="Visible" Name="CreateLabelSettingsScrollViewer" VerticalScrollBarVisibility="Hidden" VerticalScrollMode='Auto'>
                    <Grid>
                        <StackPanel Name="ColumnAndRowStack" Orientation="Vertical">
                            <TextBox Name="Textbox0" PlaceholderText="Label Name" TextChanged="LabelNameTextBoxChanged" Style="{StaticResource TextBoxSettings}"/>
                            <TextBlock Name="GridRowsTextBlocks" Text="Rows:" Margin="0,10,0,0" Style="{StaticResource TextBlockSettings}" />
                            <Slider Value="1" Foreground="Black" Name="RowSlider" ValueChanged="RowValueChanged" Background="White" Minimum="1" StepFrequency="1" Maximum="15" HorizontalAlignment="Stretch"  Margin="50,3,50,0" />
                            <TextBlock Foreground="White" Width="40" Text="{Binding Value, ElementName=RowSlider}" TextAlignment="Center" FontSize="20" HorizontalAlignment="Right" Height="40" Margin="0,2,50,0"/>

                            <TextBlock Name="GridCloumnsTextBlocks" Text="Columns:" Style="{StaticResource TextBlockSettings}" />
                            <Slider Value="1" Foreground="Black" Name="ColumnSlider" Background="White" ValueChanged="ColumnValueChanged" Minimum="1" StepFrequency="1" Maximum="10" HorizontalAlignment="Stretch"  Margin="50,3,50,0" />
                            <TextBlock Foreground="White" Width="40" TextAlignment="Center" FontSize="20" HorizontalAlignment="Right"  Height="40" Margin="0,2,50,0" Text="{Binding Value, ElementName=ColumnSlider}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <TextBox Name="Textbox1" TextChanged="Textbox1Changed" Visibility="Collapsed" PlaceholderText="Enter Line 1"  Style="{StaticResource TextBoxSettings}"/>
                                    <TextBox Name="Textbox2" TextChanged="Textbox2Changed" Visibility="Collapsed" PlaceholderText="Enter Line 2"  Style="{StaticResource TextBoxSettings}"/>
                                    <TextBox Name="Textbox3" TextChanged="Textbox3Changed" Visibility="Collapsed" PlaceholderText="Enter Line 3"  Style="{StaticResource TextBoxSettings}"/>
                                    <TextBox Name="Textbox4" TextChanged="Textbox4Changed" Visibility="Collapsed" PlaceholderText="Enter Line 4"  Style="{StaticResource TextBoxSettings}"/>
                                    <TextBox Name="Textbox5" TextChanged="Textbox5Changed" Visibility="Collapsed" PlaceholderText="Enter Line 5"  Style="{StaticResource TextBoxSettings}"/>
                                    <TextBox Name="Textbox6" TextChanged="Textbox6Changed" Visibility="Collapsed" PlaceholderText="Enter Line 6"  Style="{StaticResource TextBoxSettings}"/>
                                    <TextBox Name="Textbox7" TextChanged="Textbox7Changed" Visibility="Collapsed" PlaceholderText="Enter Line 7"  Style="{StaticResource TextBoxSettings}"/>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Button Name="AddButton" Click="AddButtonClicked" Content="&#xE710;" FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Left" Style="{StaticResource ButtonsSettings}"/>
                                <Button Name="SubButton" Click="SubButtonClicked" IsEnabled="False" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Style="{StaticResource ButtonsSettings}"/>
                            </Grid>
                            <Grid>
                                <Button Content="More Settings" Click="MoreSettingsButton" HorizontalAlignment="Center" Width="130" Style="{StaticResource ButtonsSettings}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Image:" Style="{StaticResource TextBlockSettings}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Barcode:" Style="{StaticResource TextBlockSettings}"/>
                                <Button Content="&#xE12D;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="0" Name="ImageButton8" Style="{StaticResource ButtonsSettings}"/>
                                <Button Content="&#xEC1B;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="1" Name="BarcodeButton8" Style="{StaticResource ButtonsSettings}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Name="MoreSettingsScrollView" Visibility="Collapsed" VerticalScrollBarVisibility="Hidden" VerticalScrollMode='Auto'>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PopupColumn1" Width="0.3*"/>
                                    <ColumnDefinition x:Name="PopupColumn2" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>
                                    <RowDefinition  Height="0.4*"/>

                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center" Name="Stack1" Style="{StaticResource Textblocks}" FontSize="30" Grid.Column="0" Grid.Row="0" Margin="2" Text="Line 1 :"/>
                                <TextBlock VerticalAlignment="Center" Name="Stack2" Style="{StaticResource Textblocks}" FontSize="30" Grid.Column="0" Grid.Row="7" Margin="2" Text="Line 2 :"/>
                                <TextBlock VerticalAlignment="Center" Name="Stack3" Style="{StaticResource Textblocks}" FontSize="30" Grid.Column="0" Grid.Row="14" Margin="2" Text="Line 3 :"/>
                                <TextBlock VerticalAlignment="Center" Name="Stack4" Style="{StaticResource Textblocks}" FontSize="30" Grid.Column="0" Grid.Row="21" Margin="2" Text="Line 4 :"/>
                                <TextBlock VerticalAlignment="Center" Name="Stack5" Style="{StaticResource Textblocks}" FontSize="30" Grid.Column="0" Grid.Row="28" Margin="2" Text="Line 5 :"/>
                                <TextBlock VerticalAlignment="Center" Name="Stack6" Style="{StaticResource Textblocks}" FontSize="30" Grid.Column="0" Grid.Row="35" Margin="2" Text="Line 6 :"/>
                                <TextBlock VerticalAlignment="Center" Name="Stack7" Style="{StaticResource Textblocks}" FontSize="30" Grid.Column="0" Grid.Row="42" Margin="2" Text="Line 7 :"/>

                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="1">
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Text"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Alignment"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="2">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Font"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="3">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Left"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="4">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Top"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="5">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Right"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="6">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Bottom"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="8">
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Text"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Alignment"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="9">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Font"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="10">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Left"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="11">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Top"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="12">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Right"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="13">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Bottom"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="15">
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Text"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Alignment"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="16">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Font"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="17">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Left"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="18">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Top"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="19">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Right"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="20">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Bottom"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="22">
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Text"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Alignment"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="23">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Font"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="24">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Left"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="25">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Top"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="26">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Right"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="27">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Bottom"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="29">
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Text"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Alignment"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="30">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Font"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="31">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Left"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="32">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Top"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="33">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Right"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="34">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Bottom"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="36">
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Text"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Alignment"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="37">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Font"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="38">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Left"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="39">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Top"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="40">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Right"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="41">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Bottom"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="43">
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Text"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text=" Alignment"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="44">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Font"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="45">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Left"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="46">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Top"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="47">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Right"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MoreSettingsStackpanel}" Grid.Row="48">
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Bottom"/>
                                    <TextBlock Style="{StaticResource Textblocks}" Text="Margin"/>
                                </StackPanel>

                                <!--Text Alignment ComboBox-->

                                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Center" IsSelected="True"/>
                                    <ComboBoxItem Content="Left" />
                                    <ComboBoxItem Content="Right" />
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="8" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Center" IsSelected="True"/>
                                    <ComboBoxItem Content="Left" />
                                    <ComboBoxItem Content="Right" />
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="15" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Center" IsSelected="True"/>
                                    <ComboBoxItem Content="Left" />
                                    <ComboBoxItem Content="Right" />
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="22" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Center" IsSelected="True"/>
                                    <ComboBoxItem Content="Left" />
                                    <ComboBoxItem Content="Right" />
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="29" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Center" IsSelected="True"/>
                                    <ComboBoxItem Content="Left" />
                                    <ComboBoxItem Content="Right" />
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="36" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Center" IsSelected="True"/>
                                    <ComboBoxItem Content="Left" />
                                    <ComboBoxItem Content="Right" />
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="43" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Center" IsSelected="True"/>
                                    <ComboBoxItem Content="Left" />
                                    <ComboBoxItem Content="Right" />
                                </ComboBox>

                                <!-- Font Slider-->
                                <StackPanel Name="FontSliderStack1" Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider Name="FontSlider1" ValueChanged="FontSliderChanged1"  Style="{StaticResource MoreSettingsSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsFont}" Text="{Binding Value, ElementName=FontSlider1}" />
                                </StackPanel>
                                <StackPanel Name="FontSliderStack2" Grid.Column="1" Grid.Row="9" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider Name="FontSlider2" ValueChanged="FontSliderChanged2" Style="{StaticResource MoreSettingsSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsFont}" Text="{Binding Value, ElementName=FontSlider2}"/>
                                </StackPanel>
                                <StackPanel Name="FontSliderStack3" Grid.Column="1" Grid.Row="16" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider Name="FontSlider3" ValueChanged="FontSliderChanged3" Style="{StaticResource MoreSettingsSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsFont}" Text="{Binding Value, ElementName=FontSlider3}"/>
                                </StackPanel>
                                <StackPanel Name="FontSliderStack4" Grid.Column="1" Grid.Row="23" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider Name="FontSlider4" ValueChanged="FontSliderChanged4" Style="{StaticResource MoreSettingsSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsFont}" Text="{Binding Value, ElementName=FontSlider4}"/>
                                </StackPanel>
                                <StackPanel Name="FontSliderStack5" Grid.Column="1" Grid.Row="30" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider Name="FontSlider5" ValueChanged="FontSliderChanged5" Style="{StaticResource MoreSettingsSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsFont}" Text="{Binding Value, ElementName=FontSlider5}"/>
                                </StackPanel>
                                <StackPanel Name="FontSliderStack6" Grid.Column="1" Grid.Row="37" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider Name="FontSlider6" ValueChanged="FontSliderChanged6" Style="{StaticResource MoreSettingsSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsFont}" Text="{Binding Value, ElementName=FontSlider6}"/>
                                </StackPanel>
                                <StackPanel Name="FontSliderStack7" Grid.Column="1" Grid.Row="44" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider Name="FontSlider7" ValueChanged="FontSliderChanged7" Style="{StaticResource MoreSettingsSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsFont}" Text="{Binding Value, ElementName=FontSlider7}"/>
                                </StackPanel>

                                <!-- Margin -->
                                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="12" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="13" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="17" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="18" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="19" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="20" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="24" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="25" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="26" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="27" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="31" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="32" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="33" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="34" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="38" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="39" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="40" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="41" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="45" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="46" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="47" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="48" Orientation="Vertical" VerticalAlignment="Center">
                                    <Slider  Style="{StaticResource MoreSettingsMarginSlider}"/>
                                    <TextBlock Style="{StaticResource MoreSettingsMargin}" />
                                </StackPanel>
                            </Grid>
                            <Button Grid.Row="1" Click="MoreSettingsButtonSaved" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Content="Ok" Foreground="White" FontSize="15"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
            <Grid Name="PreviewGrid">
                <Grid BorderThickness="2" BorderBrush="Gray" Name="PreviewLabelGrid" Background="White">
                    
                </Grid>
            </Grid>
        </Grid>
        <Popup x:Name="MoreSettingsPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1">
                <Grid Margin="10" Name="PopupStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
